PORT = 3000
MONGO_DB_URI=mongodb+srv://harshbhimate2018:ZCuijhT8xLFFxOKJ@cluster3.zw1y2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET= 3+uyunrsQFv6sspUeXr7HhLp9aWpEKWck+2I+YY0EuM=
NODE_ENV = testing